-- to create the first migration
dotnet ef migrations add Initiall --project eBookStore.API.Author

-- to run the migrations
dotnet ef database update --project eBookStore.API.Author

---------------------------------------------------------------------------------------------
------GIT------------------------------------------------------------------------------------

-- to see the git global configuration
git config --global


-- create a new repository on the command line
echo "# eBookStore_01" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/aoi182/eBookStore_01.git
git push -u origin main

-- push an existing repository from the command line
git remote add origin https://github.com/aoi182/eBookStore_01.git
git branch -M main
git push -u origin main